COQAUX1 6360f496e4ba56593c8d4c865bbf2c1e /home/lomega/coq/sort/simplest01.v
0 0 VernacProof "tac:no using:no"
352 356 proof_build_time "0.009"
0 0 indep_prod "0.009"
341 351 context_used ""
352 356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.008"
0 0 leq_lt "0.008"
564 574 context_used ""
577 581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.010"
0 0 perm_top_bottom "0.010"
778 794 context_used ""
797 801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
971 975 proof_build_time "0.005"
0 0 assoc_app_cons "0.005"
908 970 context_used ""
971 975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.007"
0 0 sorted_tail "0.007"
1332 1341 context_used ""
1342 1346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.010"
0 0 sorted_1_3toend "0.010"
1519 1560 context_used ""
1563 1567 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.021"
0 0 comm_slide_ind_head "0.021"
2217 2239 context_used ""
2244 2248 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.009"
0 0 slide_hold_length "0.009"
2440 2483 context_used ""
2488 2492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.026"
0 0 slide_hold_sortedlist "0.026"
2933 2959 context_used ""
2964 2968 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.007"
0 0 index_leq_fstslide "0.007"
3246 3271 context_used ""
3276 3280 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
3508 3512 proof_build_time "0.003"
0 0 leq_simpl_fstslide "0.003"
3480 3503 context_used ""
3508 3512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.004"
0 0 leq_simpl_sndslide "0.004"
3717 3740 context_used ""
3745 3749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.049"
0 0 sorted_slide_snoc_geqind "0.049"
5286 5342 context_used ""
5347 5351 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.030"
0 0 perm_slide "0.030"
5841 5980 context_used ""
5985 5989 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.002"
0 0 sorted_fst_sppair "0.002"
6632 6640 context_used ""
6641 6645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.005"
0 0 perm_sppair_app "0.005"
6853 6861 context_used ""
6862 6866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7040 7044 proof_build_time "0.003"
0 0 length_l2_n "0.003"
7031 7039 context_used ""
7040 7044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7421 7425 proof_build_time "0.002"
0 0 slidefb_shorten_l2 "0.002"
7365 7420 context_used ""
7421 7425 proof_check_time "0.001"
8770 8774 proof_build_time "0.023"
8744 8764 context_used ""
8770 8774 proof_check_time "0.006"
9165 9169 proof_build_time "0.005"
9145 9160 context_used ""
9165 9169 proof_check_time "0.002"
9616 9620 proof_build_time "0.003"
9587 9611 context_used ""
9616 9620 proof_check_time "0.001"
9910 9914 proof_build_time "0.010"
9886 9905 context_used ""
9910 9914 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10164 10168 proof_build_time "0.001"
0 0 l_splpair "0.001"
10158 10163 context_used ""
10164 10168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10465 10469 proof_build_time "0.001"
0 0 is_sortalgo "0.001"
10420 10464 context_used ""
10465 10469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10745 10749 proof_build_time "0.002"
10733 10744 context_used ""
10745 10749 proof_check_time "0.002"
0 0 vo_compile_time "0.796"
