DIGEST 6360f496e4ba56593c8d4c865bbf2c1e
Fsimplest01
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:32 Coq.Program.Program <> <> lib
R34:44 Coq.Sorting.Permutation <> <> lib
R54:66 Coq.Lists.List ListNotations <> mod
R77:86 Coq.extraction.Extraction <> <> lib
R104:118 Coq.extraction.ExtrOcamlNatInt <> <> lib
R150:158 mathcomp.ssreflect.ssreflect <> <> lib
R160:165 mathcomp.ssreflect.ssrnat <> <> lib
R167:173 mathcomp.ssreflect.ssrbool <> <> lib
R175:180 mathcomp.ssreflect.eqtype <> <> lib
sec 193:205 <> GeneralLemmas
prf 216:225 <> indep_prod
binder 237:237 <> A:1
binder 239:239 <> B:2
binder 241:241 <> C:3
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R252:252 simplest01 <> A:1 var
R258:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R257:257 simplest01 <> B:2 var
R262:262 simplest01 <> C:3 var
binder 250:250 <> f:4
R270:270 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R269:269 simplest01 <> A:1 var
R271:271 simplest01 <> B:2 var
binder 266:267 <> ab:5
R279:279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R307:310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R294:295 simplest01 <> ab:5 var
binder 285:285 <> a:6
binder 288:288 <> b:7
R301:301 simplest01 <> f:4 var
R305:305 simplest01 <> b:7 var
R303:303 simplest01 <> a:6 var
R311:311 simplest01 <> f:4 var
R323:325 Coq.Init.Datatypes <> snd def
R327:328 simplest01 <> ab:5 var
R314:316 Coq.Init.Datatypes <> fst def
R318:319 simplest01 <> ab:5 var
prf 366:371 <> leq_lt
binder 383:383 <> n:8
binder 385:385 <> m:9
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R389:389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R395:398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R391:393 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R390:390 simplest01 <> n:8 var
R394:394 simplest01 <> m:9 var
R399:403 Coq.Init.Datatypes <> false constr
R414:417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R409:412 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R408:408 simplest01 <> n:8 var
R413:413 simplest01 <> m:9 var
R419:421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R418:418 simplest01 <> n:8 var
R422:422 simplest01 <> m:9 var
R459:464 mathcomp.ssreflect.ssrnat <> ltnNge thm
R459:464 mathcomp.ssreflect.ssrnat <> ltnNge thm
R459:464 mathcomp.ssreflect.ssrnat <> ltnNge thm
R472:474 mathcomp.ssreflect.eqtype <> eqP thm
R476:478 mathcomp.ssreflect.eqtype <> eqP thm
R502:504 mathcomp.ssreflect.eqtype <> eqP thm
R502:504 mathcomp.ssreflect.eqtype <> eqP thm
R515:521 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R515:521 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R515:521 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R531:534 Coq.ssr.ssrbool <> andP thm
R543:546 Coq.Init.Logic <> conj constr
R531:534 Coq.ssr.ssrbool <> andP thm
R543:546 Coq.Init.Logic <> conj constr
prf 591:605 <> perm_top_bottom
binder 617:617 <> A:10
R628:628 simplest01 <> A:10 var
binder 626:626 <> a:11
R634:637 Coq.Init.Datatypes <> list ind
R639:639 simplest01 <> A:10 var
binder 632:632 <> l:12
R647:657 Coq.Sorting.Permutation <> Permutation ind
R670:673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R669:669 simplest01 <> l:12 var
R674:674 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R676:676 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R675:675 simplest01 <> a:11 var
R661:664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R660:660 simplest01 <> a:11 var
R665:665 simplest01 <> l:12 var
R758:770 Coq.Lists.List <> app_comm_cons thm
R758:770 Coq.Lists.List <> app_comm_cons thm
R758:770 Coq.Lists.List <> app_comm_cons thm
R784:792 Coq.Sorting.Permutation <> perm_swap constr
R784:792 Coq.Sorting.Permutation <> perm_swap constr
prf 813:826 <> assoc_app_cons
binder 838:838 <> A:13
R845:848 Coq.Init.Datatypes <> list ind
R850:850 simplest01 <> A:13 var
binder 842:843 <> l1:14
binder 853:853 <> n:15
binder 855:856 <> l2:16
R877:879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R866:869 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R864:865 simplest01 <> l1:14 var
R871:874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R870:870 simplest01 <> n:15 var
R875:876 simplest01 <> l2:16 var
R880:880 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R890:894 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R883:886 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R881:882 simplest01 <> l1:14 var
R887:887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R889:889 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R888:888 simplest01 <> n:15 var
R895:896 simplest01 <> l2:16 var
R950:962 Coq.Lists.List <> app_comm_cons thm
R950:962 Coq.Lists.List <> app_comm_cons thm
R950:962 Coq.Lists.List <> app_comm_cons thm
R950:962 Coq.Lists.List <> app_comm_cons thm
R950:962 Coq.Lists.List <> app_comm_cons thm
R980:992 simplest01 GeneralLemmas <> sec
sec 1004:1009 <> Sorted
ind 1024:1029 <> sorted
constr 1057:1066 <> sorted_nil
constr 1084:1091 <> sorted_1
constr 1120:1130 <> sorted_cons
R1041:1044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1036 Coq.Init.Datatypes <> list ind
R1038:1040 Coq.Init.Datatypes <> nat ind
R1070:1075 simplest01 <> sorted:17 ind
R1077:1078 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 1102:1102 <> x:19
R1105:1110 simplest01 <> sorted:17 ind
R1112:1112 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1114:1114 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1113:1113 simplest01 <> x:19 var
binder 1142:1142 <> x:20
binder 1144:1144 <> y:21
binder 1146:1146 <> l:22
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1160 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R1156:1156 simplest01 <> x:20 var
R1161:1161 simplest01 <> y:21 var
R1181:1184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1166:1171 simplest01 <> sorted:17 ind
R1175:1178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1174:1174 simplest01 <> y:21 var
R1179:1179 simplest01 <> l:22 var
R1185:1190 simplest01 <> sorted:17 ind
R1194:1197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1193:1193 simplest01 <> x:20 var
R1199:1202 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1198:1198 simplest01 <> y:21 var
R1203:1203 simplest01 <> l:22 var
prf 1216:1226 <> sorted_tail
binder 1238:1238 <> h:23
binder 1240:1240 <> t:24
R1259:1262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1249 simplest01 <> sorted ind
R1253:1256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1252:1252 simplest01 <> h:23 var
R1257:1257 simplest01 <> t:24 var
R1263:1268 simplest01 <> sorted ind
R1270:1270 simplest01 <> t:24 var
R1307:1316 simplest01 <> sorted_nil constr
R1307:1316 simplest01 <> sorted_nil constr
prf 1356:1370 <> sorted_1_3toend
binder 1382:1382 <> a:25
binder 1384:1384 <> h:26
binder 1386:1386 <> t:27
R1415:1418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1400 simplest01 <> sorted ind
R1404:1407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1403:1403 simplest01 <> a:25 var
R1409:1412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1408:1408 simplest01 <> h:26 var
R1413:1413 simplest01 <> t:27 var
R1419:1424 simplest01 <> sorted ind
R1428:1431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1427:1427 simplest01 <> a:25 var
R1432:1432 simplest01 <> t:27 var
R1478:1485 simplest01 <> sorted_1 constr
R1478:1485 simplest01 <> sorted_1 constr
R1526:1536 simplest01 <> sorted_cons constr
R1539:1547 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1526:1536 simplest01 <> sorted_cons constr
R1539:1547 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1572:1577 simplest01 Sorted <> sec
sec 1589:1593 <> Slide
def 1607:1611 <> slide
R1616:1618 Coq.Init.Datatypes <> nat ind
binder 1614:1614 <> i:28
R1624:1627 Coq.Init.Datatypes <> list ind
R1629:1631 Coq.Init.Datatypes <> nat ind
binder 1622:1622 <> l:29
R1647:1647 simplest01 <> l:29 var
R1660:1661 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1666:1666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1668:1669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1672:1672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1667:1667 simplest01 <> i:28 var
R1670:1671 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1681:1684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1697:1699 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1705:1719 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1770:1790 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1701:1703 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1700:1700 simplest01 <> i:28 var
R1726:1730 simplest01 <> slide:30 def
R1741:1741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1744:1745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1748:1748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1753:1753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1756:1757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1765:1765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1759:1762 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1758:1758 simplest01 <> i:28 var
R1797:1801 simplest01 <> slide:30 def
R1803:1803 simplest01 <> i:28 var
R1812:1812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1815:1816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1819:1819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1824:1824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1827:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1836:1836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1830:1833 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
sec 1862:1865 Slide Sort
prf 1878:1896 <> comm_slide_ind_head
binder 1907:1907 <> i:32
binder 1909:1909 <> n:33
binder 1911:1911 <> l:34
R1936:1938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1920:1924 simplest01 <> slide def
R1926:1926 simplest01 <> i:32 var
R1930:1933 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1929:1929 simplest01 <> n:33 var
R1934:1934 simplest01 <> l:34 var
R1939:1943 simplest01 <> slide def
R1945:1945 simplest01 <> n:33 var
R1949:1952 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1948:1948 simplest01 <> i:32 var
R1953:1953 simplest01 <> l:34 var
R2001:2010 simplest01 <> indep_prod thm
R2001:2010 simplest01 <> indep_prod thm
R2001:2010 simplest01 <> indep_prod thm
R2001:2010 simplest01 <> indep_prod thm
R2033:2035 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2051:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2033:2035 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2033:2035 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2051:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2051:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2051:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2051:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2072:2078 mathcomp.ssreflect.ssrnat <> ltn_geF thm
R2072:2078 mathcomp.ssreflect.ssrnat <> ltn_geF thm
R2090:2093 mathcomp.ssreflect.ssrnat <> ltnW thm
R2090:2093 mathcomp.ssreflect.ssrnat <> ltnW thm
R2166:2171 mathcomp.ssreflect.ssrnat <> ltnNge thm
R2166:2171 mathcomp.ssreflect.ssrnat <> ltnNge thm
R2166:2171 mathcomp.ssreflect.ssrnat <> ltnNge thm
R2194:2196 mathcomp.ssreflect.eqtype <> eqP thm
R2198:2200 mathcomp.ssreflect.eqtype <> eqP thm
R2226:2231 simplest01 <> leq_lt thm
R2226:2231 simplest01 <> leq_lt thm
prf 2260:2276 <> slide_hold_length
binder 2287:2287 <> i:35
binder 2289:2289 <> l:36
R2307:2309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2299:2304 Coq.Init.Datatypes <> length def
R2306:2306 simplest01 <> l:36 var
R2310:2315 Coq.Init.Datatypes <> length def
R2318:2320 Coq.Init.Datatypes <> snd def
R2323:2327 simplest01 <> slide def
R2329:2329 simplest01 <> i:35 var
R2331:2331 simplest01 <> l:36 var
R2421:2430 simplest01 <> indep_prod thm
R2421:2430 simplest01 <> indep_prod thm
R2421:2430 simplest01 <> indep_prod thm
R2421:2430 simplest01 <> indep_prod thm
R2451:2453 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2470:2476 Coq.Init.Logic <> f_equal thm
R2451:2453 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2451:2453 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2470:2476 Coq.Init.Logic <> f_equal thm
R2470:2476 Coq.Init.Logic <> f_equal thm
prf 2504:2524 <> slide_hold_sortedlist
binder 2535:2535 <> a:37
binder 2537:2537 <> l:38
R2555:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2545 simplest01 <> sorted ind
R2549:2552 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2548:2548 simplest01 <> a:37 var
R2553:2553 simplest01 <> l:38 var
R2571:2574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2616:2616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2566:2569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2565:2565 simplest01 <> a:37 var
R2570:2570 simplest01 <> l:38 var
R2591:2595 simplest01 <> slide def
R2597:2597 simplest01 <> a:37 var
R2599:2599 simplest01 <> l:38 var
binder 2580:2581 <> a':39
binder 2584:2585 <> l':40
R2607:2610 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2605:2606 simplest01 <> l':40 var
R2611:2611 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2614:2614 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2612:2613 simplest01 <> a':39 var
R2708:2717 simplest01 <> indep_prod thm
R2708:2717 simplest01 <> indep_prod thm
R2708:2717 simplest01 <> indep_prod thm
R2708:2717 simplest01 <> indep_prod thm
R2708:2717 simplest01 <> indep_prod thm
R2734:2736 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2734:2736 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2734:2736 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2761:2767 Coq.Init.Logic <> f_equal thm
R2761:2767 Coq.Init.Logic <> f_equal thm
R2813:2822 simplest01 <> indep_prod thm
R2813:2822 simplest01 <> indep_prod thm
R2813:2822 simplest01 <> indep_prod thm
R2852:2857 simplest01 <> leq_lt thm
R2852:2857 simplest01 <> leq_lt thm
R2872:2878 Coq.Init.Logic <> f_equal thm
R2872:2878 Coq.Init.Logic <> f_equal thm
R2913:2922 simplest01 <> indep_prod thm
R2913:2922 simplest01 <> indep_prod thm
R2913:2922 simplest01 <> indep_prod thm
R2940:2954 simplest01 <> sorted_1_3toend thm
R2940:2954 simplest01 <> sorted_1_3toend thm
prf 2980:2997 <> index_leq_fstslide
binder 3008:3008 <> i:41
binder 3010:3010 <> l:42
R3014:3017 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3013:3013 simplest01 <> i:41 var
R3018:3020 Coq.Init.Datatypes <> fst def
R3023:3027 simplest01 <> slide def
R3029:3029 simplest01 <> i:41 var
R3031:3031 simplest01 <> l:42 var
R3131:3133 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3146:3155 simplest01 <> indep_prod thm
R3131:3133 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3131:3133 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3146:3155 simplest01 <> indep_prod thm
R3146:3155 simplest01 <> indep_prod thm
R3146:3155 simplest01 <> indep_prod thm
R3146:3155 simplest01 <> indep_prod thm
R3176:3184 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3176:3184 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3203:3206 mathcomp.ssreflect.ssrnat <> ltnW thm
R3203:3206 mathcomp.ssreflect.ssrnat <> ltnW thm
prf 3292:3309 <> leq_simpl_fstslide
binder 3321:3321 <> a:43
binder 3323:3323 <> n:44
binder 3325:3325 <> l:45
R3335:3344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3330:3333 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3329:3329 simplest01 <> a:43 var
R3334:3334 simplest01 <> n:44 var
R3367:3369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3345:3347 Coq.Init.Datatypes <> fst def
R3350:3354 simplest01 <> slide def
R3356:3356 simplest01 <> a:43 var
R3360:3363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3359:3359 simplest01 <> n:44 var
R3364:3364 simplest01 <> l:45 var
R3370:3372 Coq.Init.Datatypes <> fst def
R3375:3379 simplest01 <> slide def
R3381:3381 simplest01 <> n:44 var
R3383:3383 simplest01 <> l:45 var
R3438:3440 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3453:3462 simplest01 <> indep_prod thm
R3438:3440 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3438:3440 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3453:3462 simplest01 <> indep_prod thm
R3453:3462 simplest01 <> indep_prod thm
R3453:3462 simplest01 <> indep_prod thm
R3453:3462 simplest01 <> indep_prod thm
R3489:3494 simplest01 <> leq_lt thm
R3489:3494 simplest01 <> leq_lt thm
prf 3524:3541 <> leq_simpl_sndslide
binder 3553:3553 <> a:46
binder 3555:3555 <> n:47
binder 3557:3557 <> l:48
R3567:3576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3562:3565 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3561:3561 simplest01 <> a:46 var
R3566:3566 simplest01 <> n:47 var
R3599:3601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3577:3579 Coq.Init.Datatypes <> snd def
R3582:3586 simplest01 <> slide def
R3588:3588 simplest01 <> a:46 var
R3592:3595 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3591:3591 simplest01 <> n:47 var
R3596:3596 simplest01 <> l:48 var
R3603:3606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3602:3602 simplest01 <> a:46 var
R3607:3609 Coq.Init.Datatypes <> snd def
R3612:3616 simplest01 <> slide def
R3618:3618 simplest01 <> n:47 var
R3620:3620 simplest01 <> l:48 var
R3675:3677 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3690:3699 simplest01 <> indep_prod thm
R3675:3677 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3675:3677 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3690:3699 simplest01 <> indep_prod thm
R3690:3699 simplest01 <> indep_prod thm
R3690:3699 simplest01 <> indep_prod thm
R3690:3699 simplest01 <> indep_prod thm
R3726:3731 simplest01 <> leq_lt thm
R3726:3731 simplest01 <> leq_lt thm
prf 3761:3784 <> sorted_slide_snoc_geqind
binder 3795:3795 <> i:49
binder 3797:3797 <> l:50
binder 3799:3799 <> j:51
R3810:3819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3807 simplest01 <> sorted ind
R3809:3809 simplest01 <> l:50 var
R3836:3840 simplest01 <> slide def
R3842:3842 simplest01 <> i:49 var
R3844:3844 simplest01 <> l:50 var
binder 3825:3826 <> i':52
binder 3829:3830 <> l':53
R3857:3860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3852:3855 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R3850:3851 simplest01 <> i':52 var
R3856:3856 simplest01 <> j:51 var
R3861:3866 simplest01 <> sorted ind
R3871:3874 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3869:3870 simplest01 <> l':53 var
R3875:3875 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3877:3877 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3876:3876 simplest01 <> j:51 var
R3921:3930 simplest01 <> indep_prod thm
R3921:3930 simplest01 <> indep_prod thm
R3921:3930 simplest01 <> indep_prod thm
R3989:3996 simplest01 <> sorted_1 constr
R3989:3996 simplest01 <> sorted_1 constr
R4033:4042 simplest01 <> indep_prod thm
R4033:4042 simplest01 <> indep_prod thm
R4033:4042 simplest01 <> indep_prod thm
R4033:4042 simplest01 <> indep_prod thm
R4094:4096 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4117:4127 simplest01 <> sorted_cons constr
R4140:4147 simplest01 <> sorted_1 constr
R4094:4096 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4094:4096 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4117:4127 simplest01 <> sorted_cons constr
R4117:4127 simplest01 <> sorted_cons constr
R4140:4147 simplest01 <> sorted_1 constr
R4140:4147 simplest01 <> sorted_1 constr
R4140:4147 simplest01 <> sorted_1 constr
R4140:4147 simplest01 <> sorted_1 constr
R4167:4175 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4167:4175 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4191:4194 mathcomp.ssreflect.ssrnat <> ltnW thm
R4191:4194 mathcomp.ssreflect.ssrnat <> ltnW thm
R4228:4236 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4228:4236 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4262:4267 mathcomp.ssreflect.ssrnat <> ltnNge thm
R4262:4267 mathcomp.ssreflect.ssrnat <> ltnNge thm
R4262:4267 mathcomp.ssreflect.ssrnat <> ltnNge thm
R4289:4291 mathcomp.ssreflect.eqtype <> eqP thm
R4293:4295 mathcomp.ssreflect.eqtype <> eqP thm
R4341:4343 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4361:4363 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4381:4383 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4406:4415 simplest01 <> indep_prod thm
R4341:4343 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4341:4343 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4361:4363 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4361:4363 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4381:4383 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4381:4383 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4406:4415 simplest01 <> indep_prod thm
R4444:4454 simplest01 <> sorted_cons constr
R4444:4454 simplest01 <> sorted_cons constr
R4463:4466 mathcomp.ssreflect.ssrnat <> ltnW thm
R4463:4466 mathcomp.ssreflect.ssrnat <> ltnW thm
R4491:4503 Coq.Lists.List <> app_comm_cons thm
R4507:4524 simplest01 <> leq_simpl_sndslide thm
R4491:4503 Coq.Lists.List <> app_comm_cons thm
R4491:4503 Coq.Lists.List <> app_comm_cons thm
R4507:4524 simplest01 <> leq_simpl_sndslide thm
R4507:4524 simplest01 <> leq_simpl_sndslide thm
R4570:4587 simplest01 <> leq_simpl_fstslide thm
R4570:4587 simplest01 <> leq_simpl_fstslide thm
R4570:4587 simplest01 <> leq_simpl_fstslide thm
R4623:4628 simplest01 <> leq_lt thm
R4623:4628 simplest01 <> leq_lt thm
R4665:4675 simplest01 <> sorted_cons constr
R4665:4675 simplest01 <> sorted_cons constr
R4684:4687 mathcomp.ssreflect.ssrnat <> ltnW thm
R4684:4687 mathcomp.ssreflect.ssrnat <> ltnW thm
R4713:4725 Coq.Lists.List <> app_comm_cons thm
R4729:4746 simplest01 <> leq_simpl_sndslide thm
R4749:4753 mathcomp.ssreflect.ssrnat <> leqnn thm
R4713:4725 Coq.Lists.List <> app_comm_cons thm
R4713:4725 Coq.Lists.List <> app_comm_cons thm
R4729:4746 simplest01 <> leq_simpl_sndslide thm
R4749:4753 mathcomp.ssreflect.ssrnat <> leqnn thm
R4729:4746 simplest01 <> leq_simpl_sndslide thm
R4749:4753 mathcomp.ssreflect.ssrnat <> leqnn thm
R4799:4816 simplest01 <> leq_simpl_fstslide thm
R4819:4823 mathcomp.ssreflect.ssrnat <> leqnn thm
R4799:4816 simplest01 <> leq_simpl_fstslide thm
R4819:4823 mathcomp.ssreflect.ssrnat <> leqnn thm
R4799:4816 simplest01 <> leq_simpl_fstslide thm
R4819:4823 mathcomp.ssreflect.ssrnat <> leqnn thm
R4846:4856 simplest01 <> sorted_cons constr
R4846:4856 simplest01 <> sorted_cons constr
R4876:4881 mathcomp.ssreflect.ssrnat <> ltnNge thm
R4876:4881 mathcomp.ssreflect.ssrnat <> ltnNge thm
R4876:4881 mathcomp.ssreflect.ssrnat <> ltnNge thm
R4892:4894 mathcomp.ssreflect.eqtype <> eqP thm
R4896:4898 mathcomp.ssreflect.eqtype <> eqP thm
R4919:4931 Coq.Lists.List <> app_comm_cons thm
R4935:4952 simplest01 <> leq_simpl_sndslide thm
R4955:4958 mathcomp.ssreflect.ssrnat <> ltnW thm
R4919:4931 Coq.Lists.List <> app_comm_cons thm
R4919:4931 Coq.Lists.List <> app_comm_cons thm
R4935:4952 simplest01 <> leq_simpl_sndslide thm
R4955:4958 mathcomp.ssreflect.ssrnat <> ltnW thm
R4935:4952 simplest01 <> leq_simpl_sndslide thm
R4955:4958 mathcomp.ssreflect.ssrnat <> ltnW thm
R5017:5034 simplest01 <> leq_simpl_fstslide thm
R5037:5040 mathcomp.ssreflect.ssrnat <> ltnW thm
R5017:5034 simplest01 <> leq_simpl_fstslide thm
R5037:5040 mathcomp.ssreflect.ssrnat <> ltnW thm
R5017:5034 simplest01 <> leq_simpl_fstslide thm
R5037:5040 mathcomp.ssreflect.ssrnat <> ltnW thm
R5065:5075 simplest01 <> sorted_cons constr
R5065:5075 simplest01 <> sorted_cons constr
R5097:5100 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5097:5100 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R5143:5148 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5143:5148 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5143:5148 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5159:5161 mathcomp.ssreflect.eqtype <> eqP thm
R5163:5165 mathcomp.ssreflect.eqtype <> eqP thm
R5188:5200 Coq.Lists.List <> app_comm_cons thm
R5204:5221 simplest01 <> leq_simpl_sndslide thm
R5228:5246 simplest01 <> comm_slide_ind_head thm
R5188:5200 Coq.Lists.List <> app_comm_cons thm
R5188:5200 Coq.Lists.List <> app_comm_cons thm
R5204:5221 simplest01 <> leq_simpl_sndslide thm
R5204:5221 simplest01 <> leq_simpl_sndslide thm
R5228:5246 simplest01 <> comm_slide_ind_head thm
R5228:5246 simplest01 <> comm_slide_ind_head thm
R5297:5315 simplest01 <> comm_slide_ind_head thm
R5318:5335 simplest01 <> leq_simpl_fstslide thm
R5297:5315 simplest01 <> comm_slide_ind_head thm
R5297:5315 simplest01 <> comm_slide_ind_head thm
R5318:5335 simplest01 <> leq_simpl_fstslide thm
R5318:5335 simplest01 <> leq_simpl_fstslide thm
R5358:5361 simplest01 Slide.Sort <> sec
sec 5375:5378 Slide Perm
prf 5391:5400 <> perm_slide
binder 5411:5411 <> a:54
binder 5413:5413 <> l:55
R5422:5432 Coq.Sorting.Permutation <> Permutation ind
R5458:5462 simplest01 <> slide def
R5464:5464 simplest01 <> a:54 var
R5466:5466 simplest01 <> l:55 var
binder 5449:5449 <> h:56
binder 5452:5452 <> t:57
R5473:5476 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5472:5472 simplest01 <> t:57 var
R5477:5477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5479:5479 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5478:5478 simplest01 <> h:56 var
R5436:5439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5435:5435 simplest01 <> a:54 var
R5440:5440 simplest01 <> l:55 var
R5592:5594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5592:5594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5592:5594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5592:5594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5592:5594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5619:5627 Coq.Sorting.Permutation <> perm_skip constr
R5630:5638 Coq.Sorting.Permutation <> perm_skip constr
R5641:5648 Coq.Sorting.Permutation <> perm_nil constr
R5619:5627 Coq.Sorting.Permutation <> perm_skip constr
R5630:5638 Coq.Sorting.Permutation <> perm_skip constr
R5641:5648 Coq.Sorting.Permutation <> perm_nil constr
R5665:5673 Coq.Sorting.Permutation <> perm_swap constr
R5665:5673 Coq.Sorting.Permutation <> perm_swap constr
R5711:5720 simplest01 <> indep_prod thm
R5711:5720 simplest01 <> indep_prod thm
R5711:5720 simplest01 <> indep_prod thm
R5711:5720 simplest01 <> indep_prod thm
R5711:5720 simplest01 <> indep_prod thm
R5711:5720 simplest01 <> indep_prod thm
R5711:5720 simplest01 <> indep_prod thm
R5742:5744 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5767:5775 Coq.Sorting.Permutation <> perm_skip constr
R5742:5744 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5742:5744 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5767:5775 Coq.Sorting.Permutation <> perm_skip constr
R5767:5775 Coq.Sorting.Permutation <> perm_skip constr
R5821:5830 simplest01 <> indep_prod thm
R5821:5830 simplest01 <> indep_prod thm
R5821:5830 simplest01 <> indep_prod thm
R5821:5830 simplest01 <> indep_prod thm
R5821:5830 simplest01 <> indep_prod thm
R5821:5830 simplest01 <> indep_prod thm
R5821:5830 simplest01 <> indep_prod thm
R5853:5855 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5889:5898 Coq.Sorting.Permutation <> perm_trans constr
R5906:5909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5912:5915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5917:5920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5945:5953 Coq.Sorting.Permutation <> perm_swap constr
R5962:5970 Coq.Sorting.Permutation <> perm_skip constr
R5853:5855 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5853:5855 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5889:5898 Coq.Sorting.Permutation <> perm_trans constr
R5906:5909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5912:5915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5917:5920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5889:5898 Coq.Sorting.Permutation <> perm_trans constr
R5906:5909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5912:5915 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5917:5920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5945:5953 Coq.Sorting.Permutation <> perm_swap constr
R5945:5953 Coq.Sorting.Permutation <> perm_swap constr
R5945:5953 Coq.Sorting.Permutation <> perm_swap constr
R5945:5953 Coq.Sorting.Permutation <> perm_swap constr
R5962:5970 Coq.Sorting.Permutation <> perm_skip constr
R5962:5970 Coq.Sorting.Permutation <> perm_skip constr
R5996:5999 simplest01 Slide.Perm <> sec
R6006:6010 simplest01 Slide <> sec
mod 6021:6029 <> NaiveSort
sec 6042:6047 NaiveSort Kernel
R6074:6077 Coq.Init.Datatypes <> list ind
R6079:6081 Coq.Init.Datatypes <> nat ind
binder 6063:6066 <> lst1:58
binder 6068:6071 <> lst2:59
def 6100:6102 NaiveSort SPL
binder 6104:6104 <> n:60
binder 6106:6108 <> _l1:61
binder 6110:6112 <> _l2:62
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6117:6122 simplest01 <> sorted ind
R6124:6126 simplest01 <> _l1:61 var
R6170:6173 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6131:6141 Coq.Sorting.Permutation <> Permutation ind
R6162:6165 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6159:6161 simplest01 <> _l1:61 var
R6166:6168 simplest01 <> _l2:62 var
R6148:6151 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6144:6147 simplest01 <> NaiveSort.Kernel.lst1 var
R6152:6155 simplest01 <> NaiveSort.Kernel.lst2 var
R6184:6186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6174:6179 Coq.Init.Datatypes <> length def
R6181:6183 simplest01 <> _l2:62 var
R6187:6187 simplest01 <> n:60 var
def 6205:6211 NaiveSort splpair
binder 6213:6213 <> n:63
R6218:6219 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6223:6224 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6228:6230 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6250:6252 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6266:6266 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6239:6241 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6231:6234 Coq.Init.Datatypes <> list ind
R6236:6238 Coq.Init.Datatypes <> nat ind
R6242:6245 Coq.Init.Datatypes <> list ind
R6247:6249 Coq.Init.Datatypes <> nat ind
binder 6220:6222 <> _l1:64
binder 6225:6227 <> _l2:65
R6253:6255 simplest01 NaiveSort SPL def
R6257:6257 simplest01 <> n:63 var
R6259:6261 simplest01 <> _l1:64 var
R6263:6265 simplest01 <> _l2:65 var
def 6284:6289 NaiveSort sppair
R6294:6295 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6299:6300 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6304:6306 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6326:6334 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6388:6388 Coq.Program.Utils <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}' not
R6315:6317 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6307:6310 Coq.Init.Datatypes <> list ind
R6312:6314 Coq.Init.Datatypes <> nat ind
R6318:6321 Coq.Init.Datatypes <> list ind
R6323:6325 Coq.Init.Datatypes <> nat ind
binder 6296:6298 <> _l1:66
binder 6301:6303 <> _l2:67
R6345:6348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6335:6340 simplest01 <> sorted ind
R6342:6344 simplest01 <> _l1:66 var
R6349:6359 Coq.Sorting.Permutation <> Permutation ind
R6380:6383 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6377:6379 simplest01 <> _l1:66 var
R6384:6386 simplest01 <> _l2:67 var
R6366:6369 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6362:6365 simplest01 <> NaiveSort.Kernel.lst1 var
R6370:6373 simplest01 <> NaiveSort.Kernel.lst2 var
def 6406:6413 NaiveSort spsingle
R6418:6418 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6421:6422 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6431:6439 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6482:6482 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6423:6426 Coq.Init.Datatypes <> list ind
R6428:6430 Coq.Init.Datatypes <> nat ind
binder 6419:6420 <> _l:68
R6449:6452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6440:6445 simplest01 <> sorted ind
R6447:6448 simplest01 <> _l:68 var
R6453:6463 Coq.Sorting.Permutation <> Permutation ind
R6480:6481 simplest01 <> _l:68 var
R6470:6473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6466:6469 simplest01 <> NaiveSort.Kernel.lst1 var
R6474:6477 simplest01 <> NaiveSort.Kernel.lst2 var
prf 6495:6511 NaiveSort sorted_fst_sppair
binder 6523:6523 <> n:69
R6530:6536 simplest01 NaiveSort splpair def
R6538:6538 simplest01 <> n:69 var
binder 6527:6528 <> sp:70
R6542:6547 simplest01 <> sorted ind
R6550:6552 Coq.Init.Datatypes <> fst def
R6555:6563 Coq.Init.Specif <> proj1_sig def
R6565:6566 simplest01 <> sp:70 var
prf 6656:6670 NaiveSort perm_sppair_app
binder 6682:6682 <> n:71
R6689:6695 simplest01 NaiveSort splpair def
R6697:6697 simplest01 <> n:71 var
binder 6686:6687 <> sp:72
R6708:6718 Coq.Sorting.Permutation <> Permutation ind
R6754:6757 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6736:6738 Coq.Init.Datatypes <> fst def
R6741:6749 Coq.Init.Specif <> proj1_sig def
R6751:6752 simplest01 <> sp:72 var
R6758:6760 Coq.Init.Datatypes <> snd def
R6763:6771 Coq.Init.Specif <> proj1_sig def
R6773:6774 simplest01 <> sp:72 var
R6725:6728 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6721:6724 simplest01 <> NaiveSort.Kernel.lst1 var
R6729:6732 simplest01 <> NaiveSort.Kernel.lst2 var
prf 6877:6887 NaiveSort length_l2_n
binder 6899:6899 <> n:73
R6906:6912 simplest01 NaiveSort splpair def
R6914:6914 simplest01 <> n:73 var
binder 6903:6904 <> sp:74
R6951:6953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6924:6929 Coq.Init.Datatypes <> length def
R6932:6934 Coq.Init.Datatypes <> snd def
R6937:6945 Coq.Init.Specif <> proj1_sig def
R6947:6948 simplest01 <> sp:74 var
R6954:6954 simplest01 <> n:73 var
def 7060:7068 NaiveSort l2_length
binder 7071:7071 <> n:75
R7078:7084 simplest01 NaiveSort splpair def
R7086:7086 simplest01 <> n:75 var
binder 7075:7076 <> sp:76
R7092:7092 simplest01 <> n:75 var
def 7111:7117 NaiveSort slidefb
binder 7119:7120 <> l1:77
binder 7122:7122 <> h:78
binder 7124:7124 <> t:79
R7141:7145 simplest01 <> slide def
R7147:7147 simplest01 <> h:78 var
R7149:7150 simplest01 <> l1:77 var
R7157:7157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7159:7160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7164:7164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7187 simplest01 <> slide def
R7191:7191 simplest01 <> t:79 var
R7198:7198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7201:7202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7206:7206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7211:7211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7223:7224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7228:7228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7215:7218 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7219:7219 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7222:7222 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
prf 7255:7272 NaiveSort slidefb_shorten_l2
binder 7283:7284 <> l1:80
binder 7286:7286 <> h:81
binder 7288:7288 <> t:82
R7326:7328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7297:7302 Coq.Init.Datatypes <> length def
R7305:7307 Coq.Init.Datatypes <> snd def
R7310:7316 simplest01 NaiveSort slidefb def
R7318:7319 simplest01 <> l1:80 var
R7321:7321 simplest01 <> h:81 var
R7323:7323 simplest01 <> t:82 var
R7329:7334 Coq.Init.Datatypes <> length def
R7336:7336 simplest01 <> t:82 var
R7377:7383 simplest01 NaiveSort slidefb def
R7387:7396 simplest01 <> indep_prod thm
R7402:7418 simplest01 <> slide_hold_length thm
R7377:7383 simplest01 NaiveSort slidefb def
R7377:7383 simplest01 NaiveSort slidefb def
R7387:7396 simplest01 <> indep_prod thm
R7387:7396 simplest01 <> indep_prod thm
R7387:7396 simplest01 <> indep_prod thm
R7402:7418 simplest01 <> slide_hold_length thm
R7402:7418 simplest01 <> slide_hold_length thm
def 7450:7461 NaiveSort slidefb_coat
binder 7464:7464 <> n:83
R7473:7479 simplest01 NaiveSort splpair def
R7481:7481 simplest01 <> n:83 var
binder 7468:7471 <> l1ht:84
R7486:7492 simplest01 NaiveSort splpair def
R7496:7498 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7495:7495 simplest01 <> n:83 var
R7517:7520 simplest01 <> l1ht:84 var
R7527:7527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7534:7534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7574:7577 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7583:7589 simplest01 NaiveSort slidefb def
R7608:7609 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7614:7614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7617:7618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7621:7621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7680:7682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7683:7685 Coq.Init.Datatypes <> fst def
R7688:7696 Coq.Init.Specif <> proj1_sig def
R7680:7682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7683:7685 Coq.Init.Datatypes <> fst def
R7688:7696 Coq.Init.Specif <> proj1_sig def
R7759:7761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7754:7757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7762:7764 Coq.Init.Datatypes <> snd def
R7767:7775 Coq.Init.Specif <> proj1_sig def
R7759:7761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7754:7757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7762:7764 Coq.Init.Datatypes <> snd def
R7767:7775 Coq.Init.Specif <> proj1_sig def
R7833:7839 simplest01 NaiveSort slidefb def
R7843:7852 simplest01 <> indep_prod thm
R7833:7839 simplest01 NaiveSort slidefb def
R7833:7839 simplest01 NaiveSort slidefb def
R7843:7852 simplest01 <> indep_prod thm
R7843:7852 simplest01 <> indep_prod thm
R7843:7852 simplest01 <> indep_prod thm
R7843:7852 simplest01 <> indep_prod thm
R7864:7867 Coq.Init.Logic <> conj constr
R7880:7883 Coq.Init.Logic <> conj constr
R7864:7867 Coq.Init.Logic <> conj constr
R7880:7883 Coq.Init.Logic <> conj constr
R7880:7883 Coq.Init.Logic <> conj constr
R7902:7907 simplest01 <> sorted ind
R7902:7907 simplest01 <> sorted ind
R7940:7956 simplest01 NaiveSort sorted_fst_sppair thm
R7940:7956 simplest01 NaiveSort sorted_fst_sppair thm
R7976:7999 simplest01 <> sorted_slide_snoc_geqind thm
R8007:8009 Coq.Init.Datatypes <> fst def
R8012:8016 simplest01 <> slide def
R8019:8021 Coq.Init.Datatypes <> fst def
R8024:8028 simplest01 <> slide def
R7976:7999 simplest01 <> sorted_slide_snoc_geqind thm
R8007:8009 Coq.Init.Datatypes <> fst def
R8012:8016 simplest01 <> slide def
R8019:8021 Coq.Init.Datatypes <> fst def
R8024:8028 simplest01 <> slide def
R7976:7999 simplest01 <> sorted_slide_snoc_geqind thm
R8007:8009 Coq.Init.Datatypes <> fst def
R8012:8016 simplest01 <> slide def
R8019:8021 Coq.Init.Datatypes <> fst def
R8024:8028 simplest01 <> slide def
R8061:8070 simplest01 <> indep_prod thm
R8061:8070 simplest01 <> indep_prod thm
R8061:8070 simplest01 <> indep_prod thm
R8086:8103 simplest01 <> index_leq_fstslide thm
R8086:8103 simplest01 <> index_leq_fstslide thm
R8120:8129 simplest01 <> perm_slide thm
R8138:8147 simplest01 <> perm_slide thm
R8150:8152 Coq.Init.Datatypes <> fst def
R8155:8159 simplest01 <> slide def
R8138:8147 simplest01 <> perm_slide thm
R8150:8152 Coq.Init.Datatypes <> fst def
R8155:8159 simplest01 <> slide def
R8138:8147 simplest01 <> perm_slide thm
R8150:8152 Coq.Init.Datatypes <> fst def
R8155:8159 simplest01 <> slide def
R8120:8129 simplest01 <> perm_slide thm
R8120:8129 simplest01 <> perm_slide thm
R8190:8199 simplest01 <> indep_prod thm
R8190:8199 simplest01 <> indep_prod thm
R8190:8199 simplest01 <> indep_prod thm
R8190:8199 simplest01 <> indep_prod thm
R8216:8218 Coq.Init.Datatypes <> fst def
R8221:8225 simplest01 <> slide def
R8216:8218 Coq.Init.Datatypes <> fst def
R8221:8225 simplest01 <> slide def
R8246:8248 Coq.Init.Datatypes <> snd def
R8251:8255 simplest01 <> slide def
R8246:8248 Coq.Init.Datatypes <> snd def
R8251:8255 simplest01 <> slide def
R8298:8300 Coq.Init.Datatypes <> fst def
R8303:8307 simplest01 <> slide def
R8298:8300 Coq.Init.Datatypes <> fst def
R8303:8307 simplest01 <> slide def
R8328:8330 Coq.Init.Datatypes <> snd def
R8333:8337 simplest01 <> slide def
R8328:8330 Coq.Init.Datatypes <> snd def
R8333:8337 simplest01 <> slide def
R8407:8415 Coq.Lists.List <> app_assoc thm
R8421:8435 simplest01 <> perm_top_bottom thm
R8407:8415 Coq.Lists.List <> app_assoc thm
R8407:8415 Coq.Lists.List <> app_assoc thm
R8421:8435 simplest01 <> perm_top_bottom thm
R8421:8435 simplest01 <> perm_top_bottom thm
R8468:8481 simplest01 <> assoc_app_cons thm
R8498:8512 simplest01 <> perm_top_bottom thm
R8521:8529 Coq.Lists.List <> app_assoc thm
R8468:8481 simplest01 <> assoc_app_cons thm
R8468:8481 simplest01 <> assoc_app_cons thm
R8498:8512 simplest01 <> perm_top_bottom thm
R8498:8512 simplest01 <> perm_top_bottom thm
R8521:8529 Coq.Lists.List <> app_assoc thm
R8521:8529 Coq.Lists.List <> app_assoc thm
R8566:8580 simplest01 NaiveSort perm_sppair_app thm
R8566:8580 simplest01 NaiveSort perm_sppair_app thm
R8600:8616 simplest01 <> slide_hold_length thm
R8600:8616 simplest01 <> slide_hold_length thm
R8600:8616 simplest01 <> slide_hold_length thm
R8650:8652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8635:8640 Coq.Init.Datatypes <> length def
R8644:8647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8650:8652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8635:8640 Coq.Init.Datatypes <> length def
R8644:8647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8686:8696 simplest01 NaiveSort length_l2_n thm
R8686:8696 simplest01 NaiveSort length_l2_n thm
R8755:8759 mathcomp.ssreflect.ssrnat <> subn1 thm
R8755:8759 mathcomp.ssreflect.ssrnat <> subn1 thm
R8755:8759 mathcomp.ssreflect.ssrnat <> subn1 thm
R8809:8811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8812:8814 Coq.Init.Datatypes <> fst def
R8817:8825 Coq.Init.Specif <> proj1_sig def
R8809:8811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8812:8814 Coq.Init.Datatypes <> fst def
R8817:8825 Coq.Init.Specif <> proj1_sig def
R8885:8887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8883:8884 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8888:8890 Coq.Init.Datatypes <> snd def
R8893:8901 Coq.Init.Specif <> proj1_sig def
R8885:8887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8883:8884 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8888:8890 Coq.Init.Datatypes <> snd def
R8893:8901 Coq.Init.Specif <> proj1_sig def
R8958:8961 Coq.Init.Logic <> conj constr
R8974:8977 Coq.Init.Logic <> conj constr
R8958:8961 Coq.Init.Logic <> conj constr
R8974:8977 Coq.Init.Logic <> conj constr
R8974:8977 Coq.Init.Logic <> conj constr
R9007:9023 simplest01 NaiveSort sorted_fst_sppair thm
R9007:9023 simplest01 NaiveSort sorted_fst_sppair thm
R9058:9072 simplest01 NaiveSort perm_sppair_app thm
R9058:9072 simplest01 NaiveSort perm_sppair_app thm
R9089:9099 simplest01 NaiveSort length_l2_n thm
R9089:9099 simplest01 NaiveSort length_l2_n thm
R9089:9099 simplest01 NaiveSort length_l2_n thm
def 9192:9202 NaiveSort sort_kernel
binder 9205:9205 <> n:87
R9214:9220 simplest01 NaiveSort splpair def
R9222:9222 simplest01 <> n:87 var
binder 9209:9212 <> l1l2:88
R9239:9246 simplest01 NaiveSort spsingle def
R9274:9274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9277:9278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9281:9281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9319:9320 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9325:9327 Coq.Init.Datatypes <> fst def
R9330:9341 simplest01 NaiveSort slidefb_coat def
R9360:9363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9369:9379 simplest01 <> sort_kernel:89 def
R9382:9393 simplest01 NaiveSort slidefb_coat def
R9462:9464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9457:9460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9465:9467 Coq.Init.Datatypes <> snd def
R9470:9478 Coq.Init.Specif <> proj1_sig def
R9462:9464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9457:9460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9465:9467 Coq.Init.Datatypes <> snd def
R9470:9478 Coq.Init.Specif <> proj1_sig def
R9534:9544 simplest01 NaiveSort length_l2_n thm
R9534:9544 simplest01 NaiveSort length_l2_n thm
R9534:9544 simplest01 NaiveSort length_l2_n thm
R9602:9606 mathcomp.ssreflect.ssrnat <> subn1 thm
R9602:9606 mathcomp.ssreflect.ssrnat <> subn1 thm
R9602:9606 mathcomp.ssreflect.ssrnat <> subn1 thm
R9735:9738 Coq.Init.Logic <> conj constr
R9735:9738 Coq.Init.Logic <> conj constr
R9765:9774 Coq.Sorting.Permutation <> perm_trans constr
R9783:9786 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9787:9788 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9765:9774 Coq.Sorting.Permutation <> perm_trans constr
R9783:9786 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9787:9788 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9819:9827 Coq.Lists.List <> app_nil_r thm
R9819:9827 Coq.Lists.List <> app_nil_r thm
R9819:9827 Coq.Lists.List <> app_nil_r thm
R9836:9851 Coq.Sorting.Permutation <> Permutation_refl thm
R9836:9851 Coq.Sorting.Permutation <> Permutation_refl thm
R9921:9926 simplest01 NaiveSort.Kernel <> sec
sec 9940:9943 NaiveSort Wrap
R9961:9964 Coq.Init.Datatypes <> list ind
R9966:9968 Coq.Init.Datatypes <> nat ind
binder 9959:9959 <> l:92
def 9987:9987 NaiveSort n
R9992:9997 Coq.Init.Datatypes <> length def
R9999:9999 simplest01 <> NaiveSort.Wrap.l var
def 10017:10024 NaiveSort SPL_nill
R10030:10032 simplest01 NaiveSort SPL def
R10034:10036 Coq.Init.Datatypes <> nil constr
R10038:10038 simplest01 <> NaiveSort.Wrap.l var
prf 10051:10059 NaiveSort l_splpair
R10063:10070 simplest01 NaiveSort SPL_nill def
R10072:10072 simplest01 NaiveSort n def
R10074:10076 Coq.Init.Datatypes <> nil constr
R10078:10078 simplest01 <> NaiveSort.Wrap.l var
R10098:10101 Coq.Init.Logic <> conj constr
R10098:10101 Coq.Init.Logic <> conj constr
R10110:10119 simplest01 <> sorted_nil constr
R10110:10119 simplest01 <> sorted_nil constr
R10128:10131 Coq.Init.Logic <> conj constr
R10128:10131 Coq.Init.Logic <> conj constr
R10140:10155 Coq.Sorting.Permutation <> Permutation_refl thm
R10140:10155 Coq.Sorting.Permutation <> Permutation_refl thm
def 10184:10187 NaiveSort nill
R10191:10197 simplest01 NaiveSort splpair def
R10199:10199 simplest01 NaiveSort n def
R10205:10209 Coq.Init.Specif <> exist constr
R10285:10293 simplest01 NaiveSort l_splpair thm
R10276:10276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10280:10281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10283:10283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10279 Coq.Init.Datatypes <> nil constr
R10282:10282 simplest01 <> NaiveSort.Wrap.l var
binder 10216:10217 <> ll:93
R10228:10229 simplest01 <> ll:93 var
R10236:10236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10239:10240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10243:10243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10254:10261 simplest01 NaiveSort SPL_nill def
R10263:10263 simplest01 NaiveSort n def
def 10312:10315 NaiveSort sort
R10320:10328 Coq.Init.Specif <> proj1_sig def
R10331:10341 simplest01 NaiveSort sort_kernel def
R10343:10346 simplest01 NaiveSort nill def
prf 10360:10370 NaiveSort is_sortalgo
R10385:10388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10374:10379 simplest01 <> sorted ind
R10381:10384 simplest01 NaiveSort sort def
R10389:10399 Coq.Sorting.Permutation <> Permutation ind
R10403:10406 simplest01 NaiveSort sort def
R10401:10401 simplest01 <> NaiveSort.Wrap.l var
R10427:10435 Coq.Init.Specif <> proj2_sig def
R10438:10448 simplest01 NaiveSort sort_kernel def
R10450:10453 simplest01 NaiveSort nill def
R10427:10435 Coq.Init.Specif <> proj2_sig def
R10438:10448 simplest01 NaiveSort sort_kernel def
R10450:10453 simplest01 NaiveSort nill def
R10427:10435 Coq.Init.Specif <> proj2_sig def
R10438:10448 simplest01 NaiveSort sort_kernel def
R10450:10453 simplest01 NaiveSort nill def
R10476:10479 simplest01 NaiveSort.Wrap <> sec
mod 10492:10498 <> NaiveSort.Exports
abbrev 10514:10522 NaiveSort.Exports naivesort
R10527:10530 simplest01 NaiveSort sort def
abbrev 10546:10562 NaiveSort.Exports naivesort_correct
R10567:10577 simplest01 NaiveSort is_sortalgo thm
R10586:10592 simplest01 NaiveSort.Exports <> mod
R10599:10607 simplest01 NaiveSort <> mod
R10617:10633 simplest01 NaiveSort.Exports <> mod
def 10638:10723 <> Unnamed_thm
R10686:10690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10643:10651 simplest01 <> naivesort abbrev
R10653:10653 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10655:10656 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10658:10659 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10661:10662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10664:10665 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10667:10668 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10670:10671 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10673:10674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10676:10677 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10679:10680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10682:10683 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10685:10685 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10691:10691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10693:10694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10696:10697 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10699:10700 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10702:10703 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10705:10706 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10708:10709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10711:10712 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10714:10715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10717:10718 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10720:10721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10723:10723 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
