COQAUX1 d3fe4828469bfab596ecb2ae5364f615 /home/lomega/coq/ocaml/quicksort.v
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.021"
0 0 lengthIsCommutative "0.021"
962 974 context_used ""
975 979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1318 1322 proof_build_time "0.008"
0 0 lengthIsDistributive "0.008"
1306 1317 context_used ""
1318 1322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.027"
0 0 twoFilterLengthEq "0.027"
2304 2315 context_used ""
2316 2320 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2718 2722 proof_build_time "0.008"
0 0 sortLengthUnchanged "0.008"
2705 2717 context_used ""
2718 2722 proof_check_time "0.003"
0 0 vo_compile_time "0.326"
